PORT = 8080
MONGODB = mongodb+srv://DevIdol:bookidol@cluster0.m8up6no.mongodb.net/bookidol?retryWrites=true&w=majority

SALT = 10
USER = devidol.mm@gmail.com
JWT = 2157aa7ad12acb06aaacc5253d1fd8f7fa62ce34a9374df678a126c476f325ff2280a64a574b4581f5e7fb3174281e4b5a6e31983c9b585226e117405ae32930
BASE_URL = https://bookidol.cyclic.app
HOST = smtp.gmail.com
MAIL_PORT = 587
SECURE = false
SERVICE = gmail